import 'package:boardgame/models/category_item.dart';
import 'package:boardgame/models/enums.dart';

final List<String> areas = [
  '全部',
  '台北',
  '新北',
  '基隆',
  '宜蘭',
  '桃園',
  '新竹',
  '苗栗',
  '台中',
  '彰化',
  '南投',
  '雲林',
  '嘉義',
  '台南',
  '高雄',
  '屏東',
  '花蓮',
  '台東',
  '離島'
];
final List<String> gameCategory = [
  '全部',
  '桌遊',
  '運動',
  '音樂&唱歌',
  '爬山',
  '旅遊',
  '美食',
  '文化&藝術',
  '跳舞',
  '遊戲',
  '教育&學習',
  '寵物',
  '商業',
  '其他',
];

final List<CateGoryItem> categoryItems = [
  CateGoryItem('桌遊', 'assets/images/category/board_game.png',
      CategoryType.board_game, '狼人殺、劇本殺、棋牌、策略、各式桌遊...'),
  CateGoryItem('運動', 'assets/images/category/sport.png', CategoryType.sport,
      '慢跑、健身、瑜珈、羽球、游泳、跳舞、各種球類運動...'),
  CateGoryItem('音樂&唱歌', 'assets/images/category/music.png', CategoryType.music,
      '演唱會、KTV、樂團、音樂會...'),
  CateGoryItem('戶外活動', 'assets/images/category/hiking.png', CategoryType.hiking,
      '爬山、露營、健行、衝浪、浮潛、各式戶外活動...'),
  CateGoryItem('休閒', 'assets/images/category/relax.png', CategoryType.relax,
      '散步、逛街、野餐、Shopping、各式休閒...'),
  CateGoryItem('旅遊', 'assets/images/category/travel.png', CategoryType.travel,
      '國內旅遊、出國、各式景點...'),
  CateGoryItem('餐飲', 'assets/images/category/eat.png', CategoryType.eat,
      '美食、下午茶、咖啡、品茗、小酌、BBQ、各式餐飲...'),
  CateGoryItem('文化&藝術', 'assets/images/category/art.png', CategoryType.art,
      '展覽、美術館、各類文藝活動...'),
  // CateGoryItem('跳舞', 'assets/images/category/dance.png', CategoryType.dance,''),
  CateGoryItem('電子遊戲', 'assets/images/category/video_game.png',
      CategoryType.game, '線上遊戲、手遊、各類遊戲'),
  CateGoryItem('教育&學習', 'assets/images/category/book.png',
      CategoryType.learning, '互助學習會、讀書會、免費教學課程'),
  CateGoryItem(
      '寵物', 'assets/images/category/pet.png', CategoryType.pet, '遛狗、曬貓、各式寵物聚會'),
  CateGoryItem('商業', 'assets/images/category/business.png',
      CategoryType.business, '各類收費商業活動...'),
  CateGoryItem('微社交', 'assets/images/category/micro_social.png',
      CategoryType.micro_social, '在咖啡廳各做各的事、一起工作、話少'),
  CateGoryItem('其他', 'assets/images/category/other.png', CategoryType.other,
      '其他未包含活動...')
];
